## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HPC_BNB
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/airscholar/CLionProjects/HPC-BNB/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target HPC_BNB


#############################################
# Order-only phony target for HPC_BNB

build cmake_object_order_depends_target_HPC_BNB: phony || CMakeFiles/HPC_BNB.dir

build CMakeFiles/HPC_BNB.dir/main.cpp.o: CXX_COMPILER__HPC_BNB_Release /Users/airscholar/CLionProjects/HPC-BNB/main.cpp || cmake_object_order_depends_target_HPC_BNB
  DEP_FILE = CMakeFiles/HPC_BNB.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  INCLUDES = -isystem /opt/homebrew/Cellar/open-mpi/4.1.4_2/include
  OBJECT_DIR = CMakeFiles/HPC_BNB.dir
  OBJECT_FILE_DIR = CMakeFiles/HPC_BNB.dir

build CMakeFiles/HPC_BNB.dir/sample.cpp.o: CXX_COMPILER__HPC_BNB_Release /Users/airscholar/CLionProjects/HPC-BNB/sample.cpp || cmake_object_order_depends_target_HPC_BNB
  DEP_FILE = CMakeFiles/HPC_BNB.dir/sample.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  INCLUDES = -isystem /opt/homebrew/Cellar/open-mpi/4.1.4_2/include
  OBJECT_DIR = CMakeFiles/HPC_BNB.dir
  OBJECT_FILE_DIR = CMakeFiles/HPC_BNB.dir

build CMakeFiles/HPC_BNB.dir/test_sample.cpp.o: CXX_COMPILER__HPC_BNB_Release /Users/airscholar/CLionProjects/HPC-BNB/test_sample.cpp || cmake_object_order_depends_target_HPC_BNB
  DEP_FILE = CMakeFiles/HPC_BNB.dir/test_sample.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  INCLUDES = -isystem /opt/homebrew/Cellar/open-mpi/4.1.4_2/include
  OBJECT_DIR = CMakeFiles/HPC_BNB.dir
  OBJECT_FILE_DIR = CMakeFiles/HPC_BNB.dir

build CMakeFiles/HPC_BNB.dir/branch_n_bound_parallel.cpp.o: CXX_COMPILER__HPC_BNB_Release /Users/airscholar/CLionProjects/HPC-BNB/branch_n_bound_parallel.cpp || cmake_object_order_depends_target_HPC_BNB
  DEP_FILE = CMakeFiles/HPC_BNB.dir/branch_n_bound_parallel.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  INCLUDES = -isystem /opt/homebrew/Cellar/open-mpi/4.1.4_2/include
  OBJECT_DIR = CMakeFiles/HPC_BNB.dir
  OBJECT_FILE_DIR = CMakeFiles/HPC_BNB.dir

build CMakeFiles/HPC_BNB.dir/adjust_sample.cpp.o: CXX_COMPILER__HPC_BNB_Release /Users/airscholar/CLionProjects/HPC-BNB/adjust_sample.cpp || cmake_object_order_depends_target_HPC_BNB
  DEP_FILE = CMakeFiles/HPC_BNB.dir/adjust_sample.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  INCLUDES = -isystem /opt/homebrew/Cellar/open-mpi/4.1.4_2/include
  OBJECT_DIR = CMakeFiles/HPC_BNB.dir
  OBJECT_FILE_DIR = CMakeFiles/HPC_BNB.dir

build CMakeFiles/HPC_BNB.dir/another_sample.cpp.o: CXX_COMPILER__HPC_BNB_Release /Users/airscholar/CLionProjects/HPC-BNB/another_sample.cpp || cmake_object_order_depends_target_HPC_BNB
  DEP_FILE = CMakeFiles/HPC_BNB.dir/another_sample.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  INCLUDES = -isystem /opt/homebrew/Cellar/open-mpi/4.1.4_2/include
  OBJECT_DIR = CMakeFiles/HPC_BNB.dir
  OBJECT_FILE_DIR = CMakeFiles/HPC_BNB.dir

build CMakeFiles/HPC_BNB.dir/optimised_sample.cpp.o: CXX_COMPILER__HPC_BNB_Release /Users/airscholar/CLionProjects/HPC-BNB/optimised_sample.cpp || cmake_object_order_depends_target_HPC_BNB
  DEP_FILE = CMakeFiles/HPC_BNB.dir/optimised_sample.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  INCLUDES = -isystem /opt/homebrew/Cellar/open-mpi/4.1.4_2/include
  OBJECT_DIR = CMakeFiles/HPC_BNB.dir
  OBJECT_FILE_DIR = CMakeFiles/HPC_BNB.dir

build CMakeFiles/HPC_BNB.dir/branch_and_bound.cpp.o: CXX_COMPILER__HPC_BNB_Release /Users/airscholar/CLionProjects/HPC-BNB/branch_and_bound.cpp || cmake_object_order_depends_target_HPC_BNB
  DEP_FILE = CMakeFiles/HPC_BNB.dir/branch_and_bound.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  INCLUDES = -isystem /opt/homebrew/Cellar/open-mpi/4.1.4_2/include
  OBJECT_DIR = CMakeFiles/HPC_BNB.dir
  OBJECT_FILE_DIR = CMakeFiles/HPC_BNB.dir

build CMakeFiles/HPC_BNB.dir/bnb_parallel_v1.cpp.o: CXX_COMPILER__HPC_BNB_Release /Users/airscholar/CLionProjects/HPC-BNB/bnb_parallel_v1.cpp || cmake_object_order_depends_target_HPC_BNB
  DEP_FILE = CMakeFiles/HPC_BNB.dir/bnb_parallel_v1.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  INCLUDES = -isystem /opt/homebrew/Cellar/open-mpi/4.1.4_2/include
  OBJECT_DIR = CMakeFiles/HPC_BNB.dir
  OBJECT_FILE_DIR = CMakeFiles/HPC_BNB.dir

build CMakeFiles/HPC_BNB.dir/example.cpp.o: CXX_COMPILER__HPC_BNB_Release /Users/airscholar/CLionProjects/HPC-BNB/example.cpp || cmake_object_order_depends_target_HPC_BNB
  DEP_FILE = CMakeFiles/HPC_BNB.dir/example.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  INCLUDES = -isystem /opt/homebrew/Cellar/open-mpi/4.1.4_2/include
  OBJECT_DIR = CMakeFiles/HPC_BNB.dir
  OBJECT_FILE_DIR = CMakeFiles/HPC_BNB.dir


# =============================================================================
# Link build statements for EXECUTABLE target HPC_BNB


#############################################
# Link the executable HPC_BNB

build HPC_BNB: CXX_EXECUTABLE_LINKER__HPC_BNB_Release CMakeFiles/HPC_BNB.dir/main.cpp.o CMakeFiles/HPC_BNB.dir/sample.cpp.o CMakeFiles/HPC_BNB.dir/test_sample.cpp.o CMakeFiles/HPC_BNB.dir/branch_n_bound_parallel.cpp.o CMakeFiles/HPC_BNB.dir/adjust_sample.cpp.o CMakeFiles/HPC_BNB.dir/another_sample.cpp.o CMakeFiles/HPC_BNB.dir/optimised_sample.cpp.o CMakeFiles/HPC_BNB.dir/branch_and_bound.cpp.o CMakeFiles/HPC_BNB.dir/bnb_parallel_v1.cpp.o CMakeFiles/HPC_BNB.dir/example.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/HPC_BNB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HPC_BNB
  TARGET_PDB = HPC_BNB.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/airscholar/CLionProjects/HPC-BNB/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/airscholar/CLionProjects/HPC-BNB/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/airscholar/CLionProjects/HPC-BNB -B/Users/airscholar/CLionProjects/HPC-BNB/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/airscholar/CLionProjects/HPC-BNB/cmake-build-release

build all: phony HPC_BNB

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindMPI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindMPI/test_mpi.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeFiles/FindMPI/test_mpi.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindMPI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindMPI/test_mpi.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeFiles/FindMPI/test_mpi.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
